{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "sql": "Server=LOKESH-ASUS\\SQLEXPRESS;Database=WebScrapper;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
